MTRNR2L1
S100A6
ZNF280D
PLCB4
VWA5A
TCEAL5
RP11.692N5.2
GOPC
NLRP2
RALGPS2
MLF1
CALM2P2
BBS2
MORF4L1P1
FOS
RSRP1
PHYH
NAP1L5
MT.ND5
ZNF528.AS1
RP4.765C7.2
MALAT1
CROT
ADGRG7
CALR
PTGR1
CMTM8
ZNF528
TTC3
AC009245.3
NCALD
DNAJC15
SHH
MINOS1P3
EFCAB2
RP11.488C13.1
RP11.475C16.1
NME4
GPATCH8
TMEM132C
TSPYL5
TCF25
RP11.641D5.1
EEF1A1
TMEM38B
PRTG
PDIA6
THAP9.AS1
KIAA1211
RBM39
HNRNPC
CBX3P9
GTF2I
CLHC1
HMGN1P38
ZSCAN30
EIF5P1
LRIG3
CBX1
PSMG3
PTMAP5
ARGLU1
IRX3
AZI2
GOLGA8B
RSRC2
MAGI2.AS3
CSRP1
ZNF75A
ARMC2
FNBP1L
CAT
NSA2
MGMT
SMARCE1P6
MT.CYB
MT.CO3
KIF27
CECR1
SLC7A8
LUC7L3
PSMA4
RP11.288E14.2
ANKRD36
TTC12
AKAP8L
ZCCHC11
RNPC3
SEPT02
FBXO9
NDUFB11
FGD4
NKD1
MRPS21
DAAM1
CCNL1
STK33
NKX6.1
TRA2A
MAP3K12
FAM208A
NSMCE1
ZNF83
NONO
NAALAD2
C6ORF118
CHCHD2
RP11.76E16.2
PSMD5.AS1
PPP1R21
PHTF1
SH3YL1
SPATA7
FAM184A
RAB4A
LINC00909
VPS39
PDAP1
ANKRD26
RRAGB
RP11.676M6.1
CHD2
SFSWAP
TTC6
RP11.64B16.2
HNRNPCP2
SOD1
RP4.796I17.5
TBRG1
SMARCB1
TRMT1L
SNX9
DAB1
FTH1
NAA20
CEP350
CTC.444N24.7
FZD7
AK6
NUDT21
FGFR1
IFI27L1
CCNB1IP1
UBE2D2
ABCA5
TET3
HLA.B
WBSCR22
SREK1IP1
CSNK1G3
GXYLT1
ATG101
NR1D2
EIF3A
RAB9A
RPA3
SHROOM3
USP49
MRPL17
EIF3B
MRPL15
RTCB
MYO10
RBM12
CNTNAP2
IPO9
MCL1
NUP62
SUGT1
WDR34
ZNF593
BTN2A2
ANKRD11
ELOVL5
NDUFA12
THAP7
RFWD3
GNAS
PSMC3IP
AK4
CCT8
TCTN3
IQCB1
PHB
UQCRFS1
LANCL1
CAMK2D
POU6F2
ABLIM1
SC5D
GHITM
LSM3
WDR11
RPN2
SRA1
GOLT1B
C21ORF91
IARS
RRP7A
CNN3
CHAC1
RRAGD
XPOT
CCT4
THUMPD3
SPRED1
YPEL1
NDUFB6
CSRP2
CUL3
PTPRZ1
TCEAL7
PSMB5
EMP2
ABRACL
PSMD7
TIMELESS
ANXA5
HNRNPA3
RP11.298C3.2
HSPA1B
C14ORF119
PKP2
IPO5
IPO7
NME1
EXOC5
SLK
GNB1
FRA10AC1
MYL9
PLIN2
ENAH
HIC2
PFKP
BRCA2
EIF1AY
CENPW
DPH3
CRKL
FAM126A
TUBGCP5
PGD
SMARCA4
CTSB
NIPA2
MED15
CD164
PEG10
ZNF880
LMAN1
ZNF37A
ACTN1
CYCS
OSBPL8
MYL12A
GABPB1.AS1
HSPA1A
C6ORF48
PCBP1
CD59
C19ORF53
SNHG8
CSTB
PALLD
MYL6
CRYZ
SNAP29
CYFIP1
EGLN3
RANBP1
TAGLN
COMT
SLC25A4
TYW3
EPHA4
RP11.122G18.7
HSPA8
PCSK1
LGI1
PGK1
GPC3
CCDC144NL.AS1
SNHG5
DLK1
RP13.258O15.1
HNRNPCP1
SRSF9
HSD17B4
RNF26
KMT2A
IWS1
